{
  "$schema": "https://workers.cloudflare.com/schema/wrangler.json",
  "name": "flue-serverless-coding-demo",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ai": {
    "binding": "AI"
  },
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "default"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "ARTIFACTS_REPO": "flue-do"
  },
  "worker_loaders": [{ "binding": "LOADER" }]
}
